---

- name: restart apache2
  service:
    name=apache2
    state=reloaded

- name: restart zabbix_server_or_proxy
  service:
    name=zabbix-{{zabbix_server_install_type}}
    state=restarted
    enabled=yes

- name: restart zabbix_agent
  service:
     name=zabbix-agent
     state=restarted
     enabled=yes